<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>3 months off, 3 lives lived | The Age of Data</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#BBCCEE">
<meta name="generator" content="Nikola (getnikola.com)">
<!-- <link rel="canonical" href="https://emilypastewka.com/posts/time_off_nov2022/"> -->
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="//cdn.moot.it/1/moot.css">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Emily Weymouth Bailey Pastewka">
<link rel="prev" href="../valuations_mar2022/" title="What is the rational approach to today's startup lottery?" type="text/html">
<meta property="og:site_name" content="The Age of Data">
<meta property="og:title" content="3 months off, 3 lives lived">
<!-- <meta property="og:url" content="https://emilypastewka.com/posts/time_off_nov2022/"> -->
<meta property="og:description" content="I'm pretty good at taking vacations. Statistics have shown that unlimited PTO policies can result in">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-03T14:00:00-07:00">
<meta property="article:tag" content="sabbatical">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../../" title="The Age of Data" rel="home">

        <span id="blog-title">The Age of Data</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../pages/about/">About</a></li>
                <li><a href="../../pages/goofing/">Goofing</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">What is the rational approach to today's startup lottery?</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Emily Weymouth Bailey Pastewka
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-11-03T14:00:00-07:00" itemprop="datePublished" title="2022-11-03 14:00">2022-11-33 14:00</time></a>
            </p>
                <p class="commentline">
    


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
        <p>I'm pretty good at taking vacations. Statistics have shown that unlimited PTO policies can result in employees taking less vacation time <a class="footnote-reference brackets" href="posts/time_off_nov2022/#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, on average, than if they were given a fixed number of days, <em>and</em> working more on vacation <a class="footnote-reference brackets" href="posts/time_off_nov2022/#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, but I consciously strive to buck that trend. While I am fortunate to have found a field of work that I love, I love other things too, and I recognized early that vacation time helps me balance and recharge <a class="footnote-reference brackets" href="posts/time_off_nov2022/#footnote-3" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. I've always ensured that my vacation plans don't intersect with important milestones on key projects <a class="footnote-reference brackets" href="posts/time_off_nov2022/#footnote-4" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. Importantly, I've also had great managers who applauded me taking the time I needed, many setting a similar example themselves.</p>
        <p>This year, however, I needed more time off than would be reasonable to take under an unlimited PTO policy. In early spring, I began working with my boss and other close executives to help me structure an unpaid leave <a class="footnote-reference brackets" href="posts/time_off_nov2022/#footnote-5" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>. I worked with my team to ensure that managers and individual contributors would all be supported in my absence. And then I left — my team, my salary, my daily rhythms — for 12 weeks.</p>
        <p>My goals for the 12 weeks shifted somewhat as the days passed — more on that soon — but at the beginning, here's what I set out to do:
        <ul class="simple">
        <li><p>Spend time with and provide support for older and unwell family members</p></li>
        <li><p>Defend my graduate thesis. After finishing all of the coursework early in 2020, this had been hanging over my head for far too long, guilting me out of picking up other exciting side projects and hobbies.</p></li>
        <li><p>Live abroad. I expected to do a lot of this in my life, and haven't in over a decade. Building a career with an epicenter in Silicon Valley and wanting to raise kids around family aren't priorities that reconcile well with the idea that this will happen anytime soon organically.</p></li>
        <li><p>Write.</p></li>
        </ul>
        <p><strong>Part 1: Expat</strong></p>
        <p>12 weeks sounds long, but I had a hunch it would feel short, so I decided to kick-start my time off by immediately changing locations. I rented an apartment in Medellín and flew down just 2 days after playing "see you later" Codenames with my team (a tradition we employ for celebrations of all types). I chose to stay in the city for 5 full weeks because I wanted to feel like I had lived somewhere new, instead of like I was on an extended vacation <a class="footnote-reference brackets" href="posts/time_off_nov2022/#footnote-6" id="footnote-reference-6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>. I spent my weekday mornings in Spanish immersion classes, my Saturdays volunteering as an English teacher at a local community center, my evenings at <a class="reference external" href="https://108yogacolombia.com/">108 Yoga</a> <a class="footnote-reference brackets" href="posts/time_off_nov2022/#footnote-7" id="footnote-reference-7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>, and all of the time in between split between pushing forward the graduate thesis &amp; creative writing. I loved how much control I had over my schedule during this period. I felt focused, productive, unstressed.</p>
        <p><strong>Part 2: Nomad</strong></p>
        <p>Upon returning to Brooklyn, life immediately became a maelstrom once again. In addition to packing up our home for a move to Colorado and saying goodbye to all of our NYC friends, David and I attended wedding-related events all over North America. Since life was going to feel crazy no matter what, I leaned into the chaos. I set a goal of saying goodbye to New York by running across every bridge that connects Manhattan to another body of land, and covered 19 of them <a class="footnote-reference brackets" href="posts/time_off_nov2022/#footnote-8" id="footnote-reference-8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>. I scheduled personal trips in between obligations, including finding opportunities to continue practicing Spanish and a 3-day solo backpacking trip down the <a class="reference external" href="https://www.instagram.com/p/CjHKXlmpm0e/">Lost Coast</a>. I spent weeks with parents, grandparents, aunts, and uncles. Pursuing so many passions, I felt whole and energized in a way that I hadn't even realized was missing.</p>
        <p>I also learned during this period that Rent the Runway would be restructuring, changing the scope of my job dramatically. I began to prioritize spending time thinking deeply about what that meant for me. I scheduled coffees &amp; calls almost every day with friends, colleagues, former colleagues, founders, recruiters, leveraging these conversations to home in on what excites me right now and where I can really add value. I read news articles and blog posts and wrote up webs of notes to help me match my values and priorities to my emerging mental model of today's (and tomorrow's) world (more on all of this in a future post).</p>
        <p>I closed out this time by successfully defending my graduate thesis.</p>
        <p><strong>Part 3: Staycation</strong></p>
        <p>When I finally stopped traveling, I embraced the time I had to breathe. I picked up a range of fun, small side projects as a way to play with new technologies  (<a href="../../pages/goofing/">here's</a> a particularly silly one from  my early steps into p5). I tidied my digital clutter. I took my dog hiking. I stood in line with my family for 2 hours to get a photo with the Stanley Cup and didn't stress about everything else I could be doing with that Saturday afternoon. I treasured these spacious hours but also hope I've been laying ground
            for a "new normal" in my life.</p>
        <p>Next Monday, I go back to work. Part of me can't help but to feel sad that this chapter is ending. Once upon a time I told anyone who asked that my dream job was "permanent intern," by which I meant spending my time cycling between 3-month stints of diving deep into new topics. I'm fortunate to have found a full-time career that gives me the same level of opportunities for constant learning, but there is something particularly satisfying about clean breaks between challenges. The way I structured my time off gave me that satisfaction. I lived the life of an expat academic, a roving creative, a gentlewoman. Saying goodbye to this part of my life means saying goodbye to those 3 versions of myself, at least for a while.</p>
        <p>A big part of me is also feeling excited. I am so proud and grateful to have taken this time, and to have used it the way I did. I accomplished the major goals I set out to and much, much more.</p>
        <p>If you're thinking of doing something similar, <a class="reference external" href="emilyweymouthbailey@gmail.com">drop me a note</a>. I'd love to hear about your decision process, how you structure your time, whether or not you set goals, and how it all turns out.</p>
        <hr class="docutils" />
        <aside class="footnote brackets" id="footnote-1" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="posts/time_off_nov2022/#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
        <p><a class="reference external" href="https://blog.namely.com/unlimited-vacation-policy">HR company Namely reports that employees with unlimited PTO take 13% fewer vacation days than employees without</a></p>
        </aside>
        <aside class="footnote brackets" id="footnote-2" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="posts/time_off_nov2022/#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
        <p><a class="reference external" href="https://www.insider.com/people-with-unlimited-pto-policies-spend-every-vacation-working-2019-6#:~:text=The%20poll%20found%20that%2029,plans%2C%20the%20numbers%20are%20bleak">An INSIDER poll found that nearly twice as many American workers with unlimited PTO policies said they 'always' work on vacation or check email on vacation vs. those with traditional PTO policies.</a></p>
        </aside>
        <aside class="footnote brackets" id="footnote-3" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="posts/time_off_nov2022/#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
        <p>My anecdotal experience is also backed up by research. <a class="reference external" href="https://www.bradstulberg.com/books">Brad Stulberg's <em>Peak Performance</em> goes deep on this topic.</a></p>
        </aside>
        <aside class="footnote brackets" id="footnote-4" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="posts/time_off_nov2022/#footnote-reference-4">4</a><span class="fn-bracket">]</span></span>
        <p>Pro tip: if you are located in the US and willing to miss celebrating a traditional Thanksgiving, that's often an excellent week or two to be OOO without missing a beat.</p>
        </aside>
        <aside class="footnote brackets" id="footnote-5" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="posts/time_off_nov2022/#footnote-reference-5">5</a><span class="fn-bracket">]</span></span>
        <p>RTR has a generous sabbatical policy, but due to my short tenure I didn't yet qualify.</p>
        </aside>
        <aside class="footnote brackets" id="footnote-6" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="posts/time_off_nov2022/#footnote-reference-6">6</a><span class="fn-bracket">]</span></span>
        <p>This also allowed me to bring my cat along for the ride, helping keep homesickness at bay. Colombia makes travel with cats <em>much</em> easier than travel with dogs, and my cat loves new places &amp; faces.</p>
        </aside>
        <aside class="footnote brackets" id="footnote-7" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="posts/time_off_nov2022/#footnote-reference-7">7</a><span class="fn-bracket">]</span></span>
        <p>I name the specific studio because I recommend it so highly. Beautiful space with wonderful instructors.</p>
        </aside>
        <aside class="footnote brackets" id="footnote-8" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="posts/time_off_nov2022/#footnote-reference-8">8</a><span class="fn-bracket">]</span></span>
        <p>By my count, this is 100% of the pedestrian-friendly Manhattan-connecting bridges. Yes, I'm including the George Washington Bridge to New Jersey.</p>
        </aside> 
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/jobs/" rel="tag">jobs</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../web3_feb2022/" rel="prev" title="Web3: 3D printing at worst, solar at best">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
    <a class="muut" href="https://muut.com/i//cache/posts/time_off_nov2022.html"> forums</a>


        </section></article><script src="https://cdn.muut.com/1/moot.min.js"></script></main><footer id="footer"><p>Contents © 2022         <a href="mailto:emilyweymouthbailey@gmail.com">Emily Weymouth Bailey Pastewka</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script src="//cdn.moot.it/1/moot.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-J8CLS7XHY4"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8CLS7XHY4');
</script>
</body>
</html>
