<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Web3: 3D printing at worst, solar at best | The Age of Data</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#BBCCEE">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://emilypastewka.com/posts/web3_feb2022/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="stylesheet" type="text/css" href="//cdn.moot.it/1/moot.css">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Emily W. Bailey">
<link rel="prev" href="../why-now/" title="Why now" type="text/html">
<link rel="next" href="../valuations_mar2022/" title="What is the rational approach to today's startup lottery?" type="text/html">
<meta property="og:site_name" content="The Age of Data">
<meta property="og:title" content="Web3: 3D printing at worst, solar at best">
<meta property="og:url" content="https://emilypastewka.com/posts/web3_feb2022/">
<meta property="og:description" content="One day live and I already have some interesting notes &amp; counterarguments in my inbox/DMs. Safe to say this post is going to feel dated pretty fast.
When I got this site up last month I expected my fi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-02-28T22:27:00-05:00">
<meta property="article:tag" content="web3">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        
    <header id="header"><h1 id="brand"><a href="../../" title="The Age of Data" rel="home">

        <span id="blog-title">The Age of Data</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../pages/about/">About</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Web3: 3D printing at worst, solar at best</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Emily W. Bailey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-02-28T22:27:00-05:00" itemprop="datePublished" title="2022-02-28 22:27">2022-02-28 22:27</time></a>
            </p>
                <p class="commentline">
    


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><em>One day live and I already have some interesting notes &amp; counterarguments in my inbox/DMs. Safe to say this post is going to feel dated pretty fast.</em></p>
<p>When I got this site up last month I <a class="reference external" href="https://emilywbailey.github.io/posts/why-now/">expected</a> my first series of posts to describe my journey through data science and tech leadership. These would be helpful resources to have on hand following several conferences, panels, and meetings with student groups I’ll be joining over the next few months, but the truth is I am way too interested in the world right now to start by writing about myself.</p>
<p>I find writing a highly effective method of processing information and, like much of the world, have been spending a fair amount of mental energy lately trying to elucidate a coherent thesis on web3 <a class="footnote-reference brackets" href="#footnote-1" id="footnote-reference-1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Scribbled iPhone Notes have only gotten me so far; this is my attempt to further marshal my thoughts.</p>
<p>Crypto as a concept isn’t new to me. I had very early friends at Coinbase, my fiancé’s company went through a <a class="reference external" href="https://www.boost.vc/about-us">Bitcoin-focused accelerator</a> back in 2013, and working in tech during the bitcoin surge of 2017 generally meant a constant <a class="reference external" href="https://twitter.com/lbudorick/status/971849467539341312">deluge</a> of LinkedIn messages from founder-recruiters in the space.</p>
<p>I was interested, but I loved what I was doing in the data world, and Uber was a great place to learn and build those skills. I also didn’t love the escalating energy intensity required to mine crypto &amp; how it was being generated. Given the risks we understand about global climate change and the way I’ve dedicated my time to this space, the potential upside of distributed financial technology just wasn’t enough for me.</p>
<p>However, the space is quickly evolving. Mining ETH2 via <a class="reference external" href="https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/">proof of stake</a> instead of proof of work is bringing energy expenses down dramatically. Arguments abound that this will <a class="reference external" href="https://twitter.com/JasonPLowery/status/1495528915485564932">destabilize</a> the nascent system, but whether this is where we land or not, it shows an alternate path forward, and willingness of the community to explore those alternatives. This renewed my curiosity — and whether this is the primary reason most people have become crypto-enamored of late or if it’s simply for the promise of riches, the overwhelming interest in the space does make learning fun. Smart people are sharing nuanced views on podcasts and Twitter. My friends are taking blockchain data courses and joining covens. I’m no longer limited to screaming over bad karaoke in a dark bar full of early HODLer bros to learn about this space.</p>
<p>If you’ve ever done an Insights Discovery analysis, I’m blue-dominant: I like to gather a lot of data before making decisions. I’m also constantly thinking about the Dunning-Kruger effect and wondering how far right on the x axis I really am in a given space. When it comes to crypto, I’m pretty far to the left. I haven’t built a dApp or joined a DAO. I’ve only traded the 2 most common currencies. I still stumble when older relatives ask questions that go too far beyond the surface on mining and minting. But I’ve got a working hypothesis that helps me think about where things might be headed, some reasonably cogent arguments to back it up, and a proposal for the data to seek over the next few years. I’m skeptical of my own thoughts, but that’s why I’m writing them down. I look forward to coming back to this in future months and years to reevaluate and learn.</p>
<p><strong>First things first: how do we define success for web3?</strong></p>
<p>I coach my team to ask this question before digging into any data: what is the goal? Before trying to understand where web3 might be headed, it’s important to understand where it’s trying to go.</p>
<p>This answer seems to differ quite radically for different people <a class="footnote-reference brackets" href="#footnote-2" id="footnote-reference-2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Is it about <a class="reference external" href="https://www.wired.com/story/web3-gavin-wood-interview/">transparency</a> in tech? In government? In banking? Is it about empowering creators? <a class="reference external" href="https://twitter.com/kelseyhightower/status/1495822054817415168">Overthrowing oppressors?</a> Is it just about making a ton of money?</p>
<p>Web3 companies abound aiming to address all of the above, so I’m going to choose a proxy metric: success of web3 means success of many companies relying on blockchain technology to meaningfully disrupt how we go about our lives today.</p>
<p>I will continue to remind you, this is an early foray into my thoughts, so this may be an objectionable abstraction. Fair criticism. But let’s see what we learn by following this success metric across a few other industries and bringing the learnings back to web3.</p>
<p><strong>Thesis: Web3 is 3D Printing at worst, solar at best</strong></p>
<p>3D printing was introduced to the world in the 1980s (I know, right?), but today’s conversations about this field really <a class="reference external" href="https://trends.google.com/trends/explore?date=all&amp;geo=US&amp;q=3d%20printing">started in 2011-12, with a peak in interest around 2015</a>. Gartner <a class="reference external" href="https://www.gartner.com/en/newsroom/press-releases/2015-08-18-gartners-2015-hype-cycle-for-emerging-technologies-identifies-the-computing-innovations-that-organizations-should-monitor">nailed</a> that prediction. They have NFTs around the same point on <a class="reference external" href="https://www.gartner.com/en/newsroom/press-releases/2021-08-23-gartner-identifies-key-emerging-technologies-spurring-innovation-through-trust-growth-and-change">this year’s chart</a>.</p>
<p>So what happened to 3D printing? It found a niche — well, a few. Medical technology and manufacturing prototyping have become <a class="reference external" href="https://www.3dnatives.com/en/wp-content/uploads/sites/2/gartnerreport.jpg">well-proven areas of impact</a> for this technology. Efforts remain in other spaces, but there are gaps to the promise of the early twenty-teens: <a class="reference external" href="https://redshift.autodesk.com/5-problems-with-3d-printing-and-how-to-fix-them/">equipment, materials, knowledge</a>.</p>
<p>Compare this to web3. Are there gaps in equipment? Well, we don’t all have a server to run our own blockchain, as Moxie Marlinspike so clearly points out in his well-read <a class="reference external" href="https://moxie.org/2022/01/07/web3-first-impressions.html">essay</a>. Sure, this is a personal choice, but is it likely to change? I tend to agree with him: I think not. Modern-day engineers like to build fast, and that means being willing to stand on the shoulders of giants. One need only look at how web2 turned out to see that. Materials? Unlike bitcoin, Ethereum is unlimited, but in practice, most people are priced out of owning a meaningful amount. Knowledge: this is perhaps the easiest gap to close. Web3 is exciting to people, the activity around learning and building in this space is buzzing. The last time my Twitter feed shifted this abruptly was during the 2016 presidential election cycle.</p>
<p>So it seems equipment is the biggest sticking point. Moxie lands here as well, and to summarize some of his learnings: the community is already consolidating around platforms that solve the equipment problem. Big players like Etherscan, Infura, OpenSea, Coinbase are layers between the blockchain and client applications that allow developers access to the data without direct interaction. This...isn’t decentralization!</p>
<p>I had a conversation recently with a friend who’s been in the space for a while, and he pointed out that web3 centralization isn’t so bad, because unlike web2 these players don’t own the data, they just provide access to it.</p>
<p>This feels partly true. Meta, for instance, owns the information on your Facebook likes, your Instagram posts, your Whatsapp connections. It feels less likely that a web3 company could build nearly as much value in the same way — after all, transactions are on the blockchain. But it’s not impossible. There is plenty that could take place off the blockchain on these platforms that is easily monetized. As consumers, we either need to be vigilant about using platforms that don’t collect anything except what we’re explicitly contributing to the open ledger, or accept that we’re not guaranteed to end up so far off from where we started on web2.</p>
<p>However, I don’t fully agree. The value of data doesn’t just come from owning it, but also having the means to take advantage of it. One need only check out a Kaggle competition to see this truth. Even better, remember the <a class="reference external" href="https://web.archive.org/web/20090924184639/http://www.netflixprize.com/community/viewtopic.php?id=1537">Netflix Prize</a>? A group of researchers won one million dollars for creating the best user-film rating algorithm using Netflix data. It outperformed Netflix’s internal best effort by more than 10%! It was 2009 — Netflix then certainly didn’t have the same resources as Netflix of today — but that’s the point. Compute power &amp; knowledge of how to use data go far. These companies are explicitly building those systems and teams.</p>
<p>I’m not (by a long shot) the first to say that web3 could be as centralized as web2. And, as I mentioned earlier, I’m not nearly educated enough in this space. But from where I sit, this feels like a big problem for the promises being discussed. Here’s where we get back to 3D printing: to me, true decentralization feels unlikely to succeed (at least soon — I’ll get there in the next section). Some applications of a distributed ecosystem, however, feel really viable: the value of application to spaces like online ticket sales and digital art, for instance, may really outweigh the costs I described above. Like manufacturing and healthcare in 3D printing, these may be two of just a few use cases that stabilize for the long term.</p>
<p>So, I don’t know, is this success? Congratulations, you win a new acronym to complain about that isn’t FANG. I’d say that’s not really what we meant.</p>
<p><strong>But...maybe web3 is more like Solar.</strong></p>
<p>Solar energy is as old as time, there’s really no other way to say it. Humans have been harnessing the sun in various ways for as long as we’ve been on this planet. In the late aughts <a class="footnote-reference brackets" href="#footnote-3" id="footnote-reference-3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> the idea of solar power reducing our reliance on fossil fuels was <a class="reference external" href="https://trends.google.com/trends/explore?date=all&amp;geo=US&amp;q=solar%20power">on a tear</a>. By 2013, it had entered the Gartner <a class="reference external" href="https://cdn2.hubspot.net/hub/48858/file-14362507-png/images/fig1-gartner-hype-cycle-arteris-noc-20121-resized-600.png">trough of disillusionment</a>. By 2014 it was sliding up the <a class="reference external" href="https://www.gartner.com/en/newsroom/press-releases/2014-12-15-gartner-says-india-green-it-and-sustainability-spending-to-reach--34-billion-in-2014">slope of enlightenment</a>, but the Trump years put a kibosh on meaningful progress in the energy space and it fell off the map entirely.</p>
<p>Except, it didn’t. Let’s go back to equipment, materials, knowledge, but do them in reverse this time. Knowledge: humans have been studying electricity for hundreds of years. As an end user, it’s pretty straightforward to put some panels on your roof and hook an energy generator up to a grid. Materials? The sun shines more consistently in some places, so this is more of a mixed bag. Equipment is once again the kicker. Solar panels got really good and cheap over the time frame we discussed, but it took batteries a long time to catch up to any meaningful degree. Tesla has of course had a huge impact on driving (ha-ha) this space forward, which has in turn lessened the ‘materials’ concern as well (the better you can store power, the fewer hours of solar output you need).</p>
<p>So here we are, 2022, well beyond the time we all hoped to see solar, but it is finally happening at a very real scale. A leader I know in the field told me recently she has not felt this energized (I crack myself up) about the space in her entire career. Could we see a similar post-trough global renaissance with web3? What would this look like?</p>
<p>A few years from now, web3 might not be in the news so much. We’d enter the trough of disillusionment (this may not be far away). But engineers love hard problems, and the web3 community is strong. Usage of social media has matured far beyond where it was when 3D printing and solar were hot, and DAOs are introducing new structures of tying financial outcomes to innovation by groups. Could we see breakthroughs in energy efficiency or client-side blockchain driven by groups outside of venture-funded firms?</p>
<p>This, to me, doesn’t feel entirely unlikely. There may not be any political movements stomping all over crypto in the same way as the Trump years did solar. This could mean creative solution generation to the web3 equipment problem occurs at a much more rapid pace <a class="footnote-reference brackets" href="#footnote-4" id="footnote-reference-4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. In addition, web3 is not your typical gold rush. The inequality in ownership of crypto assets is enormous <a class="footnote-reference brackets" href="#footnote-5" id="footnote-reference-5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, which means crypto-wealthy individuals hyping the technology will be the ones who win the biggest: it’s a serious motivation to keep pushing forward no matter the legitimacy of the hype. <a class="footnote-reference brackets" href="#footnote-6" id="footnote-reference-6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> I won’t go as far as to say <a class="reference external" href="https://www.theatlantic.com/technology/archive/2022/02/crypto-nft-web3-internet-future/621479/">“it’s a ponzi,”</a> that feels like condemning all of VC, but especially with the ability to stake currencies, the shape of the system sure does appear to be a pyramid. <a class="footnote-reference brackets" href="#footnote-7" id="footnote-reference-7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p>
<p>I can make related arguments, however, for why a golden age of web3 will never come.</p>
<p>Hot take alert: I’m not optimistic about political stability anywhere on this planet. <a class="footnote-reference brackets" href="#footnote-8" id="footnote-reference-8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> Some political changes could accelerate innovation, yes, but changes that lead to swifter and firmer regulations on crypto (hot take alert 2: I don’t hate this) would reduce confidence in its viability, pushing a lot of aspiring wealth-builders into different fields. The inequality of ownership will have the same impact, should a downturn go too low too long: nobody besides the whales will be financially incentivized to Hold On for Dear Life. MetaMask founder Dan Finlay <a class="reference external" href="https://medium.com/@danfinlay/what-moxie-missed-on-web3-wallets-8dc572e7f39b">says</a> “web3...springs from a patchwork of deep wounds from a lifetime of being betrayed by seemingly every centralized institution that ever gained our trust.” If the cracks in web3 go too long unpatched, this community may easily turn their backs on yet another system that has failed them.</p>
<p><strong>Ok, so basically, it will work or...it won’t. Nice one Emily.</strong></p>
<p>Like I said, I like to gather a lot of data before I have strong confidence in a position. But give me a little credit, I do think I narrowed down a few specific hypotheses here:</p>
<ul class="simple">
<li><p>Web3 doesn’t have no promise</p></li>
<li><p>It’s just very unlikely to be as big as it sounds within the next decade</p></li>
<li><p>Specific use cases will likely mature soon</p></li>
<li><p>And the big shift, if it comes, will be dependent on some key innovations in “equipment”</p></li>
</ul>
<p>These may not be so different from the global consensus, and that’s ok. That was never my intention. I aim to understand my own perspective, and this act of writing has helped me to clarify that.</p>
<p>Over the next few years, I’ll be tracking my proxy metric closely, i.e. watching web3 startups to see how many gain real traction, and whether this occurs primarily in specific industries. I’ll be continuing to track inequality in cryptoland. And I’ll be keeping a pulse on my conversations with friends &amp; colleagues (and yes, ok, Twitter) to understand what ideas &amp; fears are rising to the top among intelligent people who know more than I do about the space.</p>
<p><strong>What else do I need to say?</strong></p>
<p>In case I haven’t said this enough, I still have so much to learn about this space. In particular, as a data person, I’m ashamed to say I have yet to get my hands dirty with any blockchain data. I’m itching to do so, but in the middle of a few too many things right now and a bit of a stickler about my sleep. It’s on the list! Expect a follow up when I get there.</p>
<p>Also, I don’t have comments set up here, so you are cordially invited to <a class="reference external" href="https://twitter.com/emilywbailey/status/1498506320575610882">tweet at me</a> pointing out so the gaping holes in my knowledge.</p>
<hr class="docutils">
<p><em>Thank you David for many conversations with me about these topics. Never bored with you and your giant brain. Thank you also Brad for the debates and Amit for offering to read this draft.</em></p>
<hr class="docutils">
<aside class="footnote brackets" id="footnote-1" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-1">1</a><span class="fn-bracket">]</span></span>
<p>it is important to note that I don’t mean <a class="reference external" href="https://en.wikipedia.org/wiki/Semantic_Web">semantic web</a> but rather the <a class="reference external" href="https://en.wikipedia.org/wiki/Web3">blockchain based decentralization of the web</a></p>
</aside><aside class="footnote brackets" id="footnote-2" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://blockworks.co/why-all-the-hate-directed-at-web3/">web3 is the mirror of Erised.</a> it all makes sense now.</p>
</aside><aside class="footnote brackets" id="footnote-3" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-3">3</a><span class="fn-bracket">]</span></span>
<p>this term also feels like a recent trend... <a class="reference external" href="https://trends.google.com/trends/explore?date=all&amp;geo=US&amp;q=aughts">semi</a> -<a class="reference external" href="https://trends.google.com/trends/explore?date=all&amp;geo=US&amp;q=early%20aughts">confirmed</a></p>
</aside><aside class="footnote brackets" id="footnote-4" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-4">4</a><span class="fn-bracket">]</span></span>
<p>Vitalik Butarin sure <a class="reference external" href="https://www.reddit.com/r/ethereum/comments/ryk3it/my_first_impressions_of_web3/hrrz15r/">thinks so</a> and he is better informed than I am so</p>
</aside><aside class="footnote brackets" id="footnote-5" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-5">5</a><span class="fn-bracket">]</span></span>
<p>2022-03-01 edit: I originally had <a class="reference external" href="https://www.nber.org/system/files/working_papers/w29396/w29396.pdf">this paper</a> and <a class="reference external" href="https://www.wsj.com/articles/bitcoins-one-percent-controls-lions-share-of-the-cryptocurrencys-wealth-11639996204">this WSJ article</a> cited here but they both only discuss bitcoin. <em>big miss</em></p>
</aside><aside class="footnote brackets" id="footnote-6" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-6">6</a><span class="fn-bracket">]</span></span>
<p>how can one write a post on web3 without including <a class="reference external" href="https://twitter.com/jack/status/1473165759224463360?lang=en">this gem</a></p>
</aside><aside class="footnote brackets" id="footnote-7" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-7">7</a><span class="fn-bracket">]</span></span>
<p>maybe that’s all of modern capitalism and not a bug unique to crypto...pretty stable so far, guess that backs up this case</p>
</aside><aside class="footnote brackets" id="footnote-8" role="note"><span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#footnote-reference-8">8</a><span class="fn-bracket">]</span></span>
<p>I wrote this sentence Feb 21st, AKA before Feb 24th. <em>yikes</em></p>
</aside><section class="system-messages"><h2>Docutils System Messages</h2>
<aside class="system-message" id="system-message-1"><p class="system-message-title">System Message: ERROR/3 (<span class="docutils literal">&lt;string&gt;</span>); <em><a href="#problematic-1">backlink</a></em></p>
<p>Anonymous hyperlink mismatch: 1 references but 0 targets.
See "backrefs" attribute for IDs.</p>
</aside></section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/web3/" rel="tag">web3</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../why-now/" rel="prev" title="Why now">Previous post</a>
            </li>
            <li class="next">
                <a href="../valuations_mar2022/" rel="next" title="What is the rational approach to today's startup lottery?">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
    <a class="muut" href="https://muut.com/i//cache/posts/web3_feb2022.html"> forums</a>


        </section></article><script src="https://cdn.muut.com/1/moot.min.js"></script></main><footer id="footer"><p>Contents © 2022         <a href="mailto:emilyweymouthbailey@gmail.com">Emily W. Bailey</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
            <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><script src="//cdn.moot.it/1/moot.min.js"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-J8CLS7XHY4"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J8CLS7XHY4');
</script>
</body>
</html>
